dill._dill._create_code = dill.CreateCodeConstructor
dill._dill._create_function = dill.CreateFunctionConstructor
dill._dill._create_type = dill.CreateTypeConstructor
dill._dill._load_type = dill.LoadTypeConstructor
types.MethodType = types.MethodTypeConstructor