h2o.estimators.extended_isolation_forest.H2OExtendedIsolationForestEstimator = h2o.estimators.H2OEstimator
h2o.estimators.gbm.H2OGradientBoostingEstimator = h2o.estimators.H2OEstimator
h2o.estimators.glm.H2OGeneralizedLinearEstimator = h2o.estimators.H2OEstimator
h2o.estimators.isolation_forest.H2OIsolationForestEstimator = h2o.estimators.H2OEstimator
h2o.estimators.random_forest.H2ORandomForestEstimator = h2o.estimators.H2OEstimator
h2o.estimators.stackedensemble.H2OStackedEnsembleEstimator = h2o.estimators.H2OEstimator
h2o.estimators.xgboost.H2OXGBoostEstimator = h2o.estimators.H2OEstimator
h2o.utils.metaclass.H2OMeta = h2o.utils.metaclass.H2OMetaConstructor
sklearn2pmml.h2o.H2OEstimatorProxy = h2o.estimators.H2OEstimator
sklearn2pmml.preprocessing.h2o.(H2OFrameConstructor|H2OFrameCreator) = sklearn2pmml.preprocessing.h2o.H2OFrameConstructor