sklearn2pmml.xgboost.FeatureMap = pandas.core.DataFrame
xgboost.compat.XGBoostLabelEncoder = sklearn.preprocessing.LabelEncoder
xgboost.core.Booster = xgboost.sklearn.Booster
xgboost.sklearn.XGBClassifier =
xgboost.sklearn.XGBRanker = xgboost.sklearn.XGBRegressor
xgboost.sklearn.XGBRegressor =
xgboost.sklearn.XGBRFClassifier = xgboost.sklearn.XGBClassifier
xgboost.sklearn.XGBRFRegressor = xgboost.sklearn.XGBRegressor